img {
    width: 100%;
}


/*-----header-----*/
#logo img {
    width: 210px;
}

#site-title a {
    font-size: 1.8rem;
    color: #1a1a1a;
    font-weight: bold;
    font-family: sans-serif;
    text-decoration:none;
}

#site-title a:hover {
    color: #dc6520;
}

a:hover {
  color: black;

}

.sources {
    text-decoration: none;
}
#about-site {
    color: #3c5349;
}
#so {
    font-size: 3.2rem;
}
#sze {
    /*font-size: 0.75em;*/
    font-size: 1.1rem;
    word-spacing: 1px;

    line-height: 1.4;
}



/*-----main-----*/
#blog-header h1 {
    color: #13222c;
    font-family: sans-serif;
}

#blog-content {
    width: 90%;
}

.h-style {
    color: #13222c;
}
